#invDetails.properties
#Tue Sep 18 16:48:14 CEST 2018
XML_VER=4.1
LibsXML=libs.xml
CompsXML=comps.xml
configXML=config.xml
ReleaseNotesXML=releaseNotes.xml
OHPropsXML=oraclehomeproperties.xml
