#
#Tue Sep 18 16:48:13 CEST 2018
Description=Integration API Javadoc
Custom_DESC_ALL=Custom
Complete_DESC_ALL=Complete
Complete_ALL=Complete
Name=Integration API Javadoc
Typical_DESC_ALL=Typical
Custom_ALL=Custom
Minimum_DESC_ALL=Minimum
COMPONENT_DESC_ALL=Integration API Javadoc
Typical_ALL=Typical
Minimum_ALL=Minimum
